@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
}

#stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    margin: 1px auto;
    position: relative;

    #snake {
        & > div {
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;
            position: absolute;
        }
    }

    #food {
        width: 10px;
        height: 10px;
        position: absolute;
        left: 40px;
        top: 100px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;

        & > div {
            width: 5px;
            height: 5px;
            background-color: deeppink;
            transform: rotate(45deg)
        }
    }
}

#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    font: bold 20px "Courier";
}